PORT=3000
MONGODB_URI=mongodb+srv://ropoolusola:eGaIdPHf0qNL0NV2@cluster0.iuknq.mongodb.net/employeeBranchApp?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://ropoolusola:eGaIdPHf0qNL0NV2@cluster0.iuknq.mongodb.net/testEmployeeBranchApp?retryWrites=true&w=majority&appName=Cluster0